src/ZeroTester/Designer/View/MainPage.xaml

<UserControl x:Class="Agebull.Design.EFMove.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cp="clr-namespace:Agebull.EntityModel.Designer"
             xmlns:designer="clr-namespace:Agebull.EntityModel.Designer;assembly=Agebull.ZeroTester.Model"
             xmlns:card="clr-namespace:Agebull.EntityModel.Designer.Card"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.DataContext>
        <designer:DataModelDesignViewModel />
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <b:DependencyBehavior BehaviorAction="{Binding ViewBehavior}" />
    </i:Interaction.Behaviors>
    <Border BorderThickness="1" Padding="0">
        <DockPanel>
            <!--<cp:StatusPanel DockPanel.Dock="Bottom" />-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <cp:ConfigTreePanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                <GridSplitter Grid.Column="0"
                              Width="5"
                              BorderThickness="1,0" />

                <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <card:ConfigForm/>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</UserControl> 