src/ZeroTester/Designer/Style/Form.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:reflection="clr-namespace:Agebull.Common.Reflection;assembly=Agebull.Common.Extend">

    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="160" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="SelectedValuePath" Value="Value" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinWidth" Value="80" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style TargetType="StackPanel" x:Key="FieldPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style TargetType="StackPanel" x:Key="AdvFieldPanel">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Visibility"
                Value="{Binding Solution.AdvancedView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}" />
    </Style>
    <Style TargetType="GroupBox" x:Key="AdvGroupBox">
        <Setter Property="Visibility"
                Value="{Binding Solution.AdvancedView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}" />
    </Style>
    <Style TargetType="StackPanel" x:Key="LayoutPanel">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style TargetType="StackPanel" x:Key="AdvLayoutPanel">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Visibility"
                Value="{Binding Solution.AdvancedView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="HelpText">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>


    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="MyBox">
        <Grid x:Name="PART_Root">
            <Border x:Name="Bg"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    BorderBrush="Silver"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" />
            <Grid x:Name="PART_InnerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--内容区域-->
                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                              Grid.Column="1" IsTabStop="False" Margin="2"
                              VerticalAlignment="Stretch" Background="{x:Null}" />
                <!--水印-->
                <TextBlock x:Name="Message" Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                           Text="{TemplateBinding Tag}"
                           Grid.Column="1"
                           Foreground="#AAAAAA" IsHitTestVisible="False"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,5,2" />

            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <!--显示水印-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template" Value="{StaticResource MyBox}" />
        <Setter Property="Width" Value="160" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="MaxTextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Template" Value="{StaticResource MyBox}" />
        <Setter Property="Width" Value="910" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="MidTextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Template" Value="{StaticResource MyBox}" />
        <Setter Property="Width" Value="410" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="TrdTextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template" Value="{StaticResource MyBox}" />
        <Setter Property="Width" Value="660" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="AutoTextBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template" Value="{StaticResource MyBox}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>