src/ZeroTester/Designer/Style/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="imgDefault" UriSource="Images/tree_default.png" />
    <BitmapImage x:Key="imgSave" UriSource="Images/save.png" />
    <BitmapImage x:Key="img_redo" UriSource="Images/reDO.png" />
    <BitmapImage x:Key="img_check" UriSource="Images/check.png" />
    <BitmapImage x:Key="img_code" UriSource="Images/code.png" />
    <BitmapImage x:Key="img_sum" UriSource="Images/sum.png" />
    <BitmapImage x:Key="img_lock" UriSource="Images/a_end.png" />
    <BitmapImage x:Key="img_face" UriSource="Images/inte.png" />
    <BitmapImage x:Key="img_man" UriSource="Images/man.png" />
    <BitmapImage x:Key="img_clear" UriSource="Images/clear.png" />
    <BitmapImage x:Key="img_filter" UriSource="Images/filter.png" />
    <BitmapImage x:Key="img_flush" UriSource="Images/async_None.png" />
    <BitmapImage x:Key="img_add" UriSource="Images/add.png" />
    <BitmapImage x:Key="img_save" UriSource="Images/save.png" />
    <BitmapImage x:Key="img_del" UriSource="Images/del.png" />
    <BitmapImage x:Key="img_file" UriSource="Images/file.png" />
    <BitmapImage x:Key="img_open" UriSource="Images/tree_Folder.png" />
    <BitmapImage x:Key="img_modify" UriSource="Images/a_none.png" />
    <BitmapImage x:Key="img_no_modify" UriSource="Images/inte.png" />
    <BitmapImage x:Key="img_readonly" UriSource="Images/self_left.png" />
    <BitmapImage x:Key="img_ref" UriSource="Images/enable.png" />
    <BitmapImage x:Key="img_link" UriSource="Images/link.png" />
    <BitmapImage x:Key="img_discard" UriSource="Images/self_left.png" />
    <BitmapImage x:Key="img_cus" UriSource="Images/cus.png" />
    <BitmapImage x:Key="img_error" UriSource="Images/cancel.png" />
    <BitmapImage x:Key="img_lua" UriSource="Images/lua.jpg" />
    <BitmapImage x:Key="imImgFindg_lua" UriSource="Images/Find.png" />
    <BitmapImage x:Key="imgBaidu" UriSource="Images/Baidu.png" />
    
    <BitmapImage x:Key="tree_Folder" UriSource="Images/tree_Folder.png" />
    <BitmapImage x:Key="tree_item" UriSource="Images/tree_item.png" />
    <BitmapImage x:Key="tree_Assembly" UriSource="Images/tree_Assembly.png" />
    <BitmapImage x:Key="tree_default" UriSource="Images/tree_default.png" />
    <BitmapImage x:Key="tree_File" UriSource="Images/tree_File.png" />
    <BitmapImage x:Key="tree_Close" UriSource="Images/tree_Close.png" />
    <BitmapImage x:Key="tree_Open" UriSource="Images/tree_Open.png" />
    <BitmapImage x:Key="tree_Project" UriSource="Images/tree_Project.png" />
    <BitmapImage x:Key="tree_Solution" UriSource="Images/tree_Solution.png" />
    <BitmapImage x:Key="tree_Type" UriSource="Images/tree_Type.png" />
    <BitmapImage x:Key="tree_Para" UriSource="Images/tree_Para.png" />

    <BitmapImage x:Key="SolutionManage" UriSource="Images/SolutionManage.png" />
    <BitmapImage x:Key="tree_Child0" UriSource="Images/tree_Child1.png" />
    <BitmapImage x:Key="tree_Child1" UriSource="Images/tree_Child1.png" />
    <BitmapImage x:Key="tree_Child2" UriSource="Images/tree_Child2.png" />
    <BitmapImage x:Key="tree_Child3" UriSource="Images/tree_Child4.png" />
    <BitmapImage x:Key="tree_Child4" UriSource="Images/tree_Child4.png" />
    <BitmapImage x:Key="tree_Child5" UriSource="Images/tree_Child5.png" />


    <BitmapImage x:Key="async_None" UriSource="Images/async_None.png" />
    <BitmapImage x:Key="async_Executing" UriSource="Images/async_Executing.png" />
    <BitmapImage x:Key="async_Succeed" UriSource="Images/async_Succeed.png" />
    <BitmapImage x:Key="async_Faulted" UriSource="Images/async_Faulted.png" />
    <BitmapImage x:Key="ImgSubmit" UriSource="Images/a_submit.png" />
</ResourceDictionary> 