src/ZeroTester/Designer/Style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:client="clr-namespace:Agebull.Common.Mvvm;assembly=Agebull.Common.Mvvm">

    <client:BoolAlignmentConverter x:Key="BoolAlignmentConverter" />
    <client:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    <client:ReversionBoolToVisibleConverter x:Key="ReversionVisibleConverter" />
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Header" Value="{Binding Caption}" />
        <Setter Property="Icon" Value="{Binding Image}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ToolTip"
                Value="{Binding Description}" />
        <Setter Property="CommandParameter" Value="{Binding Parameter}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <StackPanel MinWidth="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="{Binding Description}"
                                Margin="0">
                        <Grid VerticalAlignment="Center" Visibility="{Binding IsLine,Converter={StaticResource ReversionVisibleConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0,0,1,0" Background="#EFEFEFEF"
                                    BorderBrush="Silver"
                                    Visibility="{Binding IsRoot,Converter={StaticResource ReversionVisibleConverter}}"
                                    Padding="4">
                                <StackPanel Margin="4,0" Width="16" Height="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image x:Name="ctrIcon"
                                           Source="{TemplateBinding Icon}"
                                           Width="16"
                                           Visibility="{Binding IsBusy,Converter={StaticResource ReversionVisibleConverter}}"
                                           Height="16" />
                                    <ed:Arc ArcThicknessUnit="Pixel"
                                            Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibleConverter}}"
                                            EndAngle="360"
                                            Width="16"
                                            Height="16"
                                            Stretch="None"
                                            Stroke="Black"
                                            StartAngle="0"
                                            ArcThickness="4"
                                            StrokeThickness="0"
                                            RenderTransformOrigin="0.5,0.5">
                                        <ed:Arc.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ed:Arc.RenderTransform>
                                        <ed:Arc.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0"
                                                                 MappingMode="RelativeToBoundingBox"
                                                                 StartPoint="0.5,0.5">
                                                <GradientStop Color="#FFF50C8C"
                                                              Offset="0" />
                                                <GradientStop Color="#FF1116EB"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </ed:Arc.Fill>
                                    </ed:Arc>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="0" BorderThickness="0,0,1,0" Background="#331116FE"
                                    BorderBrush="Silver"
                                    CornerRadius="6"
                                    Width="20" Height="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding IsChecked,Converter={StaticResource BoolToVisibleConverter}}"/>
                            <Border Grid.Column="2" Background="Silver" BorderBrush="Silver"
                                    BorderThickness="1" Width="1" Height="16" Margin="3,0,0,3"
                                    Visibility="{Binding IsRoot,Converter={StaticResource BoolToVisibleConverter}}" />

                            <Border Grid.Column="1" BorderThickness="0,0,0,0" Background="Transparent"
                                    BorderBrush="Silver" Padding="4">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="{Binding IsRoot,Converter={StaticResource BoolAlignmentConverter}}"
                                    Text="{TemplateBinding Header}" />
                            </Border>

                            <Popup Grid.Column="0" Grid.ColumnSpan="2" x:Name="pop"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Margin="-1" 
                                   AllowsTransparency="True" Placement="Bottom">
                                <Border Background="WhiteSmoke" BorderThickness="1"  BorderBrush="SkyBlue">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    x:Name="ctrBorder" Grid.Column="0" Grid.ColumnSpan="3"
                                    Visibility="Hidden" Background="#331116FE" />
                        </Grid>

                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#EFEFEFEF"
                                Visibility="{Binding IsLine,Converter={StaticResource BoolToVisibleConverter}}">
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    BorderThickness="0,1,0,0" Margin="32,0,0,0" BorderBrush="#66666666" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="IsSubmenuOpen"
                                    Value="True" />
                            <Setter Property="Visibility"
                                    TargetName="ctrBorder"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter Property="IsSubmenuOpen"
                                    Value="False" />
                            <Setter Property="Visibility"
                                    TargetName="ctrBorder"
                                    Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>